# JMCL

./: build.gradle  settings.gradle
JMCLCode/: build.gradle
JMCLCode/src/main/java/: CommandLineInputTest.java  DownloadURL.java  Extract.java  HTTPOperation.java  IThreadManagement.java  LauncherInformation.java  LoginInformation.java  MicrosoftLogin.java  MinecraftAttribute.java  MinecraftDownload.java  MinecraftDownloads.java  MinecraftDownloadsUtils.java  MinecraftRequest.java  MinecraftUtils.java  MinecraftVersionProcessing.java  PublicVariable.java  SetUp.java  Test.java  Util.java  Utils.java  ZipUtils.java
JMCLCode/src/main/java/Imformation/: LauncherInformation.java  LoginInformation.java
JMCLCode/src/main/java/JsonAnalysis/: CheckMinecraftOwnershipObject.java  MicrosoftLoginObject.java  MinecraftAuthenticationObject.java  MinecraftInformationObject.java  XboxLiveAuthenticationObject.java
JMCLCode/src/main/java/JsonAnalysis/MicrosoftLoginJsonAnalysis/: MicrosoftLoginObject.java  MinecraftAuthenticationObject.java  MinecraftInformationObject.java  MinecraftOwnershipObject.java  XboxLiveAuthenticationObject.java
JMCLCode/src/main/java/JsonAnalysis/MinecraftLibraryDownloadJsonAnalysis/: MinecraftVersionJsonFileObject.java  MinecraftVersionManifestObject.java  MinecraftVersionManifestV2Object.java  MinecraftVersionObject.java
JMCLCode/src/main/java/JsonAnalysis/Setup/: Setup.java
JMCLCode/src/main/java/Minecraft/: Attribute.java  Download.java  DownloadURL.java  DownloadsUtils.java  Login.java  MicrosoftLogin.java  MinecraftAttribute.java  MinecraftDownload.java  MinecraftDownloadsUtils.java  MinecraftRequest.java  MinecraftUtils.java  MinecraftVersionProcessing.java  Request.java  Utils.java  VersionProcessing.java
JMCLCode/src/main/java/Minecraft/download/: Download.java  DownloadURL.java  DownloadsUtils.java  Request.java  Url.java  UrlArray.java  VersionManifestProcessing.java
JMCLCode/src/main/java/Minecraft/imformation/: Attribute.java
JMCLCode/src/main/java/Minecraft/information/: Attribute.java  (+5 more)
JMCLCode/src/main/java/Other/: DownloadURL.java  IThreadManagement.java  NetOperation.java  PublicVariable.java
JMCLCode/src/main/java/Utils/: Download.java  Utils.java  Zip.java
JMCLCode/src/main/java/imformation/: Launcher.java  Login.java
JMCLCode/src/main/java/information/: Account.java  Launcher.java  Login.java
JMCLCode/src/main/java/main/: CommandLineInputTest.java  Test.java
JMCLCode/src/main/java/other/: DownloadURL.java  IThreadManagement.java  NetOperation.java  Output.java  PublicVariable.java
JMCLCode/src/main/java/utils/: Download.java  Output.java  Stream.java  Utils.java  Zip.java
(+48 files in other folders)
