plugins {
    id 'java'
}

group 'jmcl'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = 'JMCL'
    archiveVersion = 'Downloads-1.2'
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'Test',
                'Build-Jdk': '18'
        )
    }

    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

